<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: ' Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            
                font-family: "Fredericka the Great", serif;
            font-size: 3em;

        }      
        h2 {
            font-family: 'Fredericka The Great', serif;
            font-size: 2em;
        } 
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, voluptate odit amet ut labore quod sed eum a dolores? Labore molestiae eos neque itaque consectetur provident adipisci quis distinctio vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, reprehenderit nobis! Sequi ducimus labore reiciendis fugiat repellendus nihil vero, cumque doloribus hic, cupiditate sunt impedit? Aspernatur soluta sunt repellendus quibusdam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, magnam praesentium ab culpa ducimus asperiores delectus adipisci rerum voluptatum illum est. Eius voluptates voluptatem iusto dolorum, facilis excepturi fugiat aspernatur.</p>
</body>
</html>