<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(123, 129, 129);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
            nav {
                background-color: lightgray;
                color: black;
                padding: 3px;
                box-shadow: 1px 1px 1px black;
            }
            nav > a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-right: 30px;
            }

            
        main {
            background-color: #ffffff;
            padding: 1px;
            margin: 1px;
            border-radius: 20px;
        }

        
        article {
            background-color: lightgray
        }

        aside {
            background-color: darkgray;
           
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            margin: 1px;
            text-align: center;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 5px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
            <h1>Meu site</h1>
            <nav> 
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
   </header>
   <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, ligula vel bibendum fringilla, lectus urna sodales lectus, in malesuada nunc ligula vel ex. Nulla facilisi. Donec vel velit id arcu lobortis dignissim. Duis nec lacus ac est bibendum consectetur.</p>
            <aside>
                <p>Artigo escrito por José Saramago</p>
            </aside>
        </article>

        <article>

        </article>
         </section>
   </main>
    <footer>
        <p>Todos os direitos reservados &copy; 2021</p>
    </footer>
    <div id="bola"></div>
</body>
</html>