<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif
            
            /* Medidas absolutas 
            cm, mm,  in, px, pt, pc


            Medidas relativas 
            em, ex, rem, vw, vh, %
            geralmente 16px = 1em
            */
        }
         h1{
         /* shorthand font
         font-style -> font-weight -> font-size -> font-family

         font-family: arial, sans-serif
         font-weight: bolder
         font-size: 3em;
         font-style: italic;
          */
          font: italic bold 3em 'Times New Roman', sans-serif;
         }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, minima! Quibusdam beatae odio voluptates aut iste, asperiores voluptatum dolore laudantium accusantium rerum amet, sint hic eligendi, in exercitationem. Dolore, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, consequatur laboriosam fugit omnis natus accusamus dolor similique recusandae sunt? Animi nam molestias ullam earum voluptas quasi commodi eveniet quibusdam reiciendis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste excepturi odit veniam ea suscipit nam, accusantium eos est mollitia tenetur distinctio obcaecati, ut repellendus doloremque aperiam hic dolore quidem.</p>
    <h2>Sub Titulo do exercicio 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo rem, enim est dolores eum. Necessitatibus ad molestiae minima? Aliquam culpa sapiente, ex placeat reiciendis optio exercitationem aspernatur officia delectus?</p>
</body>
</html>